<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <h2>User Details Form</h2>
    <form id="userForm" action="/submit" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <button type="submit">Submit</button>
    </form>

    <script>

        document.getElementById('userForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            const formData = new FormData(this);
            const userData = {
                name: formData.get('name'),
                email: formData.get('email')
            };
            sessionStorage.setItem('userData', JSON.stringify(userData));
            window.location.href = '/details.html';
        });
    </script>
</body>
</html>
